algoritmo "semnome"
var
C : inteiro
resp: caracter
D : inteiro
inicio
resp:= "S"
enquanto (resp = "S") faca

   Escreval ("Escolha seu candidado  ")
   Escreva ("[1]Wendell [2]Dell [3]Lula ",)
   Escreval("---------------------")
   Escreval("---------------------")
   Escreval("[2] Dell      ")
   escreval("[3] Lula      ")
   Escreva("Digite sua opção: ")
   Leia(C)
   
      Escreval("---------------------")
      Escreval("---------------------")

   se (c>=4) entao
      Escreva ("opção invalida escolha 2 ou 3  !!")
   senao
      Escreva ("você votou no,",C)

Fimse
   escreva ("você quer fazer outro numero [S/N]?")
   leia(resp)
Fimenquanto
      


   


fimalgoritmo